version: "3.8"

# ripper has a AMD Ryzen Threadripper 2990WX, 64 threads in total, with 64GB of RAM

services:
  # 6GB of VRAM
  titan:
    build:
      context: ../image
      args:
        base: nvidia/cuda:11.0-cudnn8-devel-ubuntu18.04
    runtime: nvidia
    environment:
      NVIDIA_DRIVER_CAPABILITIES: "compute,utility"
      NVIDIA_VISIBLE_DEVICES: "GPU-a6bf77e4-bd78-16b3-6162-98b5ee866a6e"
      JULIA_NUM_THREADS: 2
    env_file: ../token.env
    restart: unless-stopped
    command:
      - start
      - --disconnect-after-job
      - --tags=queue=juliagpu,cuda=10.0,cuda=10.1,cuda=10.2,cuda=11.0,cuda=9.0,cuda=9.2,cap=sm_35
      - --name=titan.ripper.elis.ugent.be
    volumes:
      - /storage/buildkite/titan:/root
